= acts_as_nullifier

This Rails plugin makes ActiveRecord to store NULL values to the database instead of empty strings.
Only :string attributes that allow NULLs are affected.

=== Usage:

  # nullify all nullable :string attributes except :name
  class Group < ActiveRecord::Base
    acts_as_nullifier :except => :name
  end

  # nullify only :first_name and :last_name, leave all other strings alone
  class User < ActiveRecord::Base
    acts_as_nullifier :only => [:first_name, :last_name]
  end

---
Copyright (c) 2009 Dmitri Goutnik, released under the MIT license.
